<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TourExpence">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#8693c4"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="5dp"
                android:src="@drawable/dollar_budget"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/TXP_tourName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/TXP_BudgetStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:gravity="center"/>
                <ProgressBar
                    android:id="@+id/TXP_expenceProgress"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:maxHeight="20dp"
                    android:minWidth="20dp"
                    android:max="100"
                    android:progressBackgroundTint="@color/textColor"
                    android:layout_gravity="center_horizontal"
                    android:progressTint="@color/colorAccent"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/expenceListRecylerId"
                android:layout_width="match_parent"
                android:background="@drawable/expence_border"
                android:layout_height="270dp">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/expence_border"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15sp"
                        android:src="@drawable/doller_coin"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Extra Budget   "
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/extraAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/extraSpendIcon"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/plus"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/expence_border"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/doller_coin"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Current Expence"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/currentHaveAmound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/currentSpentIcon"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/plus"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/imageBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="56dp"
        android:background="@drawable/appbackground"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/imgCapturedRV"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>