<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/appbackground"
    tools:context=".MapFragment"
    android:weightSum="18">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/eventlistbackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">
        <Spinner
            android:id="@+id/searchType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"></Spinner>

        <Spinner
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>

        <ImageView
            android:id="@+id/findTV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search_place"
            android:text="Find" />

    </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_marginTop="96dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="17"
        android:id="@+id/mapContainer"></FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottomsheeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        android:background="@drawable/appbackground"
        app:behavior_skipCollapsed="false"
        app:layout_behavior="@string/bottom_sheet_behavior">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/nearbyPlasceses"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>