<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbackground"
    tools:context=".CurrentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fcfbfc"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fcfbfc"
            android:gravity="center"
            android:textSize="18sp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:gravity="center">
           <ImageView
               android:id="@+id/iconImage"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               />
           <TextView
               android:id="@+id/tempText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="50sp"
               android:textStyle="bold"
               android:textColor="#fcfbfc"
               android:layout_gravity="center"/>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/cloude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/textColor"
                android:gravity="center"/>
            <TextView
                android:id="@+id/cloudePercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textColor" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/weatherColor" />
            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/weatherColor"
                android:textSize="18dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/weatherColor" />
            <TextView
                android:id="@+id/sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/weatherColor"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hourly"
            android:textColor="@color/weatherColor"
            android:textSize="20dp"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#696969"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/hourDeg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/weatherColor"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    />
                <ImageView
                    android:id="@+id/hourIcon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/hourTime1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/weatherColor"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:background="#696969"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/hourDeg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/weatherColor"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    />
                <ImageView
                    android:id="@+id/hourIcon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/hourTime2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/weatherColor"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:background="#696969"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/hourDeg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/weatherColor"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    />
                <ImageView
                    android:id="@+id/hourIcon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/hourTime3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/weatherColor"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:background="#696969"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/hourDeg4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/weatherColor"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    />
                <ImageView
                    android:id="@+id/hourIcon4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/hourTime4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/weatherColor"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#696969"/>
    </LinearLayout>

</LinearLayout>



